Quiz: Password Generator
Write a function called generate_password that selects three random words from the list of words word_list and concatenates them into a single string.
Your function should not accept any arguments and should reference the global variable word_list to build the password.

-----------*******************----------------------------------
Alternatively, you could use the random.sample function and .join method for strings:

def generate_password():
    return ''.join(random.sample(word_list,3))

======================================================================================

Solution
-----------
    
import random

word_file = "words.txt"
word_list = []

#fill up the word_list
with open(word_file,'r') as words:
	for line in words:
		# remove white space and make everything lowercase
		word = line.strip().lower()
		# don't include words that are too long or too short
		if 3 < len(word) < 8:
			word_list.append(word)

# Add your function generate_password here
# It should return a string consisting of three random words 
# concatenated together without spaces
def generate_password():
    password = ''
    for i in range(3):
        password += random.choice(word_list)
    return password


# test your function
print(generate_password())

======================================================================
words.txt
---------

Alice
was
beginning
to
get
very
tired
of
sitting
by
her
sister
bank
having
nothing
Once
twice
she
had
peeped
into
the
book
her
sister
was
reading
but
it
had
no
pictures
or
conversations
in
it
and
what
is
the
use
of
a
book
thought
Alice
without
pictures
or
conversations
    
==========================================    
    
